:root {
    --medium: #296d9d;
    --light:#f4e1d2;
    --dark: #18325d;
    --highlight: #493938;
    --important: Verdana, Geneva, Tahoma, sans-serif;
    --general: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


* { 
    background-color: var(--light);
}

.my_name {
    color: var(--dark);
    font-family: var(--important);
    font-weight: bolder;
}

nav a:hover{
    background-color: var(--dark);
    color: var(--light);
    border-radius: 20px;
}

.nav-bar {
    background-color: #11ffee00;
    padding: 20px 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    
}

.nav-bar h1 {
    font-family: var(--important);
    text-align: center;
    text-decoration: none;
    justify-content: flex-start;
    font-size: 4rem;
    font-weight: 40px;
    margin: 5px auto 10px 5px;

}

.nav-bar a {
    display: flex;
    color: var(--dark);
    text-align: center;
    text-decoration: none;
    justify-content: flex-end;
    padding: 10px;
    font-size: 3rem;
}

body {
    width: 97%;
}

h2 {
    font-size: 3rem;
    font-family: var(--important);
    text-align: left;
    margin: 15px 0 15px 20px;
    color: var(--medium);
}

#headline {
    font-size: 70px;
    width: 10%;
}

.image-box {
    display: flex;
    width: 100%;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

#icon {
    border-radius: 75px;
    margin: 10px;
}

hr {
    position: relative;
    top: 20px;
    border: none;
    height: 6px;
    background: var(--dark);
    width: auto;
    margin: 50px 0;
}

.my-bio {
    font-size: 25px;
    margin-left: 3rem;
    color: var(--highlight);
    font-family: var(--general);
}

.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px;
  }

.card {
margin: 15px;
width: 75%;
}

.cardImage {
margin: 15px;
width: 100%;
box-shadow: var(--shadow);
border-radius: 20px;
}


header {
text-align: center;
font-family: var(--general);
color: var(--highlight);
font-size: 25px;
font-weight: bold;
}

.card a{
text-decoration: none;
}

.Contact-Content {
     background-color: #11ffee00;
    padding: 20px 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;  
    font-family: var(--general);   
}

.Contact-Content a {
    display: flex;
    color: var(--dark);
    text-align: center;
    text-decoration: none;
    justify-content: flex-end;
    padding: 10px;
    font-size: 30px;
}

.Contact-Content a:hover{
    background-color: var(--dark);
    color: var(--light);
    border-radius: 20px;
}

#First-Project {
    height: 200px;
    width: auto;
}

@media screen and (max-width: 820px) {


    .nav-bar {
        flex-direction: column;
    }

    .nav-bar h1 {
        margin: 0px;
    }

    .nav-bar a {
        padding: 10px 20px;
        flex-direction: column;

    }

    body {
        width: 100%;
    }


    .image-box {
        width: 100%;
        margin: auto;
    }

    .cardImage {
        margin: 15px 0;
    }

    .Contact-Content a{
        padding: 20px 20px;
        flex-direction: column;
    }
}